spring.application.name=mongodbcrud
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=student
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123

